{
  "name": "nanoasar",
  "version": "4.0.2",
  "type": "module",
  "main": "index.mjs",
  "module": "index.mjs",
  "files": [
    "asar.mjs"
  ],
  "scripts": {
    "prepublish": "bun build.ts && bun test",
    "build": "bun build.ts",
    "test": "bun build.ts && bun test"
  },
  "devDependencies": {
    "@electron/asar": "4.0.1",
    "esbuild": "^0.27.3"
  }
}
